# quik

.github/workflows/: android.yml  build-and-release.yml
android-smsmms/src/main/java/com/android/mms/: MmsConfig.java
android-smsmms/src/main/java/com/android/mms/service_alt/: MmsConfig.java
domain/src/main/java/com/moez/QKSMS/util/: Preferences.kt
presentation/: build.gradle
presentation/src/main/java/com/moez/QKSMS/common/: QKApplication.kt
presentation/src/main/java/com/moez/QKSMS/feature/gallery/: GalleryPagerAdapter.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
